API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
MONGODB_URL=your_mongodb_url_here

# You can add one or multiple admin IDs (space separated)
# Example: ADMINS=7172835107 1362204953
ADMINS=your_admin_ids_here
